VITE_API_URL='https://api.bmabcd.com/app/api/application/config'
VITE_MODE=development
VITE_APP_NAME='vsport3'
VITE_APP_THEME='bm'
VITE_APP_SITE_NO=7
VITE_APP_VERSION='1.0.0'
VITE_APP_VERSION_CODE='V1.0.0'